#
# Regards, the Alveare Solutions society.
#
# Home Base Settings

HB_SCRIPT_NAME='HomeBase'
HB_PS3='SecondSkin> '
HB_SAFETY='on' #(on | off)

# [ NOTE ]: HB_DEFAULT contains values that override Machine Dialogue defaults.
HB_DEFAULT=(
['log-dir']="$HB_DIRECTORY/logs"
['conf-dir']="$HB_DIRECTORY/conf"
['lib-dir']="$HB_DIRECTORY/lib"
['src-dir']="$HB_DIRECTORY/src"
['dox-dir']="$HB_DIRECTORY/dox"
['log-file']="${HB_DEFAULT['log-dir']}/home-base.log"
['conf-file']="${HB_DEFAULT['conf-dir']}/home-base.conf"
['log-lines']=100
['file-editor']="${EDITOR:-vim}"
)

# [ NOTE ]: HB_TERRAFORM contains multiline data sets.
HB_TERRAFORM=(
['users']=
['groups']=
['user-groups']=
['directory-paths']=
['file-paths']=
['symlink-paths']=
)

# [ NOTE ]: HB_IMPORTS contains file paths.
HB_IMPORTS=(
['system-users']=
['system-groups']=
['user-groups']=
['dir-paths']=
['file-paths']=
['symlink-paths']=
)

# Home Base Libraries

HB_LIB=(
['machine-dialogue']="${HB_DEFAULT['lib-dir']}/MachineDialogue/machine-dialogue"
)

# Home Base Scripts

HB_SOURCE=(
['home-base']="${HB_DEFAULT['src-dir']}/home-base.sh"
['creators']="${HB_DEFAULT['src-dir']}/hb-creators.sh"
['setup']="${HB_DEFAULT['src-dir']}/hb-setup.sh"
['display']="${HB_DEFAULT['src-dir']}/hb-display.sh"
['actions']="${HB_DEFAULT['src-dir']}/hb-actions.sh"
['general']="${HB_DEFAULT['src-dir']}/hb-general.sh"
['setters']="${HB_DEFAULT['src-dir']}/hb-setters.sh"
['fetchers']="${HB_DEFAULT['src-dir']}/hb-fetchers.sh"
)

# Home Base Demo Data

HB_EXAMPLES=(
['import-users']="${HB_DEFAULT['dox-dir']}/import-users.dox"
['import-groups']="${HB_DEFAULT['dox-dir']}/import-groups.dox"
['import-user-groups']="${HB_DEFAULT['dox-dir']}/import-user-groups.dox"
['import-directories']="${HB_DEFAULT['dox-dir']}/import-directories.dox"
['import-files']="${HB_DEFAULT['dox-dir']}/import-files.dox"
['import-symlinks']="${HB_DEFAULT['dox-dir']}/import-symlinks.dox"
)

# Home Base Controllers

MAIN_CONTROLLER_LABEL='MainController'
MAIN_CONTROLLER_DESCRIPTION='Second Skin Terraforming'
MAIN_CONTROLLER_OPTIONS='Home-Base,Log-Viewer,Control-Panel,Back'

HOMEBASE_CONTROLLER_LABEL='HomeBase'
HOMEBASE_CONTROLLER_DESCRIPTION="Digital Alchemy"
HOMEBASE_CONTROLLER_OPTIONS='Terraform-Machine,Inspect-Loaded-Users,Inspect-Loaded-Groups,Inspect-Mapped-User-Groups,Inspect-Loaded-Symlinks,Inspect-Loaded-Directories,Inspect-Loaded-Files,Back'

LOGVIEWER_CONTROLLER_LABEL='LogViewer'
LOGVIEWER_CONTROLLER_DESCRIPTION="Log Viewer"
LOGVIEWER_CONTROLLER_OPTIONS='Display-Tail,Display-Head,Display-More,Clear-Log,Back'

SETTINGS_CONTROLLER_LABEL='ControlPanel'
SETTINGS_CONTROLLER_DESCRIPTION="Control Panel"
SETTINGS_CONTROLLER_OPTIONS="Set-Safety-ON,Set-Safety-OFF,Set-Temporary-File,Set-Log-File,Set-Log-Lines,Set-File-Editor,Add-Users-Manually,Add-Groups-Manually,Add-User-Groups,Add-Directories-Manually,Add-Files-Manually,Add-Symlinks-Manually,Import-Users-File,Import-Groups-File,Import-User-Groups,Import-Directory-Paths,Import-File-Paths,Import-Symlinks-File,Install-Dependencies,Back"

# Home Base Logging Levels

HB_LOGGING_LEVELS=(
'INFO'
'Q/A'
'OK'
'NOK'
'DONE'
'ERROR'
'WARNING'
'SYMBOL'
'DEBUG'
)

# Home Base Dependencies

HB_APT_DEPENDENCIES=(
'vim'
)
